<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator - Daily Inspiration</title>
    <meta name="description" content="Discover inspiration with our curated collection of powerful quotes from great minds. Generate random quotes from categories like motivation, wisdom, success, and life." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>